# JWT Configuration
app.jwt.secret=sua-chave-secreta-muito-longa-e-segura-para-jwt-tokens-socialMind-app
app.jwt.expiration=86400000

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=121955976420-35k3pubf6vvcm9abu42sc2igbs09er54.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=your-facebook-client-id
spring.security.oauth2.client.registration.facebook.client-secret=your-facebook-client-secret
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# Frontend URL
app.frontend.url=http://localhost:8080
app.oauth2.redirectUri=${app.frontend.url}/swagger-ui.html

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/social-mind
spring.datasource.username=postgres
spring.datasource.password=postgres


# Database Configuration (complementando o que você já tem)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Permitir referências circulares (temporariamente, enquanto você resolve o problema)
spring.main.allow-circular-references=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true